.to-center {
    text-align: center;
}

.to-left {
    text-align: left;
}

.to-right {
    text-align: right;
}

.cq-button-wrap {
    margin: 1rem 0;
}

.category-image-wrap button {
    margin-left: 0;
}

ins, ins iframe {
    max-width: 100%;
    height: fit-content !important;
}

.button-small {
    padding: 0.2rem 0.5rem;
    margin: 0;
    font-size: 0.75rem;
    border-radius: 50px;
}

.cat-link {
    
    &:hover,
    &:focus
    &:active {
        text-decoration: none;
    }
}
.cq_row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: repeat(1, 1fr);
}
.col_1 {
    grid-column: span 1;
}
.col_2 {
    grid-column: span 2;
}
.col_3 {
    grid-column: span 3;
}
.col_4 {
    grid-column: span 4;

}
.col_5 {
    grid-column: span 5;
}
.col_6 {
    grid-column: span 6;

}
.col_7 {
    grid-column: span 7;
}
.col_8 {
    grid-column: span 8;
}
.col_9 {
    grid-column: span 9;
}
.col_10 {
    grid-column: span 10;
}
.col_11 {
    grid-column: span 9;
}
.col_12 {
    grid-column: span 12;

}

.item_wrap {
    transition: all 0.5s ease-in-out;
    
    &:hover {
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
}

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    
    @media screen and (min-width: 768px) {
        flex-wrap: nowrap;
    }
    
    .post-image, 
    .article image a, 
    .article-image a img {
        height: 100%;
        display: block;
        object-fit: cover;
    }
}